# RealDriver

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/endurancerc/realdriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/endurancerc/realdriver/core/: Consts.java  USBUtils.java
app/src/main/java/com/endurancerc/realdriver/core/events/: DeviceAttachedEvent.java  DeviceDetachedEvent.java  LogMessageEvent.java  PrepareDevicesListEvent.java  SelectDeviceEvent.java  ShowDevicesListEvent.java  USBDataReceiveEvent.java  USBDataSendEvent.java
app/src/main/java/com/endurancerc/realdriver/core/services/: AbstractUSBHIDService.java  USBHIDService.java
app/src/main/java/com/endurancerc/realdriver/core/webserver/: WebServer.java  Ws.java
app/src/main/java/com/endurancerc/realdriver/remote/: FirebaseClient.java
app/src/main/java/com/endurancerc/realdriver/repository/: MainRepository.java
app/src/main/java/com/endurancerc/realdriver/ui/: CallActivity.java  LoginActivity.java
app/src/main/java/com/endurancerc/realdriver/utils/: DataModel.java  DataModelType.java  ErrorCallBack.java  NewEventCallBack.java  SuccessCallBack.java
app/src/main/java/com/endurancerc/realdriver/webrtc/: MyPeerConnectionObserver.java  MySdpObserver.java  WebRTCClient.java
app/src/main/res/layout/: activity_call.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/endurancerc/realdriver/: ExampleUnitTest.java
